header {
  background-image: url(../images/home-image-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  width: 100%;
  margin-bottom: 10%;
}

.header-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 1fr;
  height: auto;
  width: 100%;
}

.top-left-logo {
  font-family: $playFair;
  color: $greenishCyan;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 22%;
  margin-top: 2%;
  cursor: pointer;
  text-decoration: none;
}

.top-left-logo h2 {
  font-size: 1.73rem;
  padding: 0;
  margin: 0;
}

.header-img-container {
  width: 87%;
  grid-row: 2/3;
  grid-column: 1/2;
  place-self: end start;
  margin-top: 16%;
}

.header-img-container img {
  width: 100%;
}



.welcome-text {
  font-family: $lato;
  font-weight: bold;
  font-size: 2.5rem;
  margin-left: 1rem;
  color: $spruce;
  margin: 0 0.5rem;
  letter-spacing: 6.7px;
}

h1 {
  font-family: $playFair;
  font-size: 4.5rem;
  color: $twilightBlue;
  margin: 0;
  line-height: 3.5rem;

  @media(max-width: 500px) {
    font-size: 3.8rem;
  }

  @media(max-width: 420px) {
    font-size: 3.1rem;
  }

}

.header-text-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  place-self: center;
  margin-left: 19%;
  margin-bottom: 3%;
}

.main-nav {
  justify-self: center;
  margin-right: 3%;
  margin-left: 2rem;
}

.main-nav ul {
  display: flex;

}

.main-nav ul li {
  list-style: none;
  font-weight: bold;
  padding: 0.4rem 1.5rem 0.4rem 0.8rem;
}

.main-nav ul li a {
  color: $iceBlue;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: $greenishCyan;
  }
  &:focus {
    color: $greenishCyan;;
  }
}

.main-nav ul li:first-child > a {
  color: $greenishCyan;
}



