@media (max-width: 600px) {
  ///////////global 



  //////////////for index.html

  .welcome-text {
    letter-spacing: 4px;
  }

  .visit-img-container {
    padding-bottom: 3rem;
  }

  .gallery-wrapper ul li {
    padding: 0;
    width: 50%;
  }

  .middle-nav-wrapper a {
    width: 100%;
  }

  .aside-img-container {
    display: none;
  }

  





  //////////////for blog.html
  .blog-article-wrapper > h2 {
    font-size: 3.5rem;
    margin-left: 0.5rem;
  }
  
  .blog-article-wrapper article {
     padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .blog-aside {
    flex-direction: column-reverse;
    align-items: center;
  }

  .mission {
     width: 80%;
     margin-bottom: 2rem;
  }

  .recent-posts {
     margin-bottom: 3rem;
  }

  .recent-posts h4 {
    margin-left: 0.4rem;
  }

  .comments-section-container {
    margin-bottom: 2rem;
  }

  .comment-container {
    flex-direction: column;
  }

  .comment-img-container {
    margin-left: 0.5rem;
  }

  .form {
    grid-template-rows: auto auto auto auto;
  }

  input[name=name] {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 95%;
    justify-self: center;
  }

  input[type=email] {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 95%;
    justify-self: center;
  }

  .form textarea {
    grid-row: 3/4;
  }

  .form button {
    grid-row: 4/5;
    margin: 1rem 0rem 5rem 0rem;
  }





//////////for contact.html

  .contact-form-footer {
    padding-left: 2rem;
    width: 75%;
  }

  .contact-form-container h2 {
    letter-spacing: 3px;
    text-indent: 1rem;
    font-size: 2.3rem;
  }
}