.header-wrapper {
  display: none;
}

header {
  background-image: url(../images/ass2bg.png);
}

.header-wrapper {
  z-index: 3;
}
.new-header-wrapper {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 10% 10% 10% 20%;
  z-index: 5;
  position: relative;
}

.wave1 {
  grid-row: 2/4;
  grid-column: 1/4;
  background-image: url(../images/wave.svg);
  z-index: 4;
  height: 16rem;
  margin-bottom: 4rem;
  
}

.wave2 {
  grid-row: 2/4;
  grid-column: 1/4;
  background-image: url(../images/wave2.svg);
  z-index: 5;
  height: 16rem;
  margin-bottom: 4rem;

}

.wave3 {
  grid-row: 2/4;
  grid-column: 1/4;
  background-image: url(../images/wave3.svg);
  z-index: 6;
  margin-bottom: 4rem;
  height: 16rem;
}

.wave4 {
  grid-row: 2/4;
  grid-column: 1/4;
  background-image: url(../images/wave4.svg);
  z-index: 3;
  height: 16rem;
  margin-bottom: 4rem;
}

.wave-transition {
  transform: translateY(-5.5rem);
  transition: transform 4s ease-out;
}

.white-space {
  grid-row: 4/6;
  grid-column: 1/-1;
  z-index: 8;
  background-color: #fff;
}

safi {
  grid-row-start: 2;
  grid-column: 1/2;
  width: 40%;
  height: 6rem;
  margin-left: 2rem;
  margin-bottom: 1rem;

}


.new-header-wrapper > .mobile-nav {
  display: flex;
  z-index: 5;
  grid-column: 3/4;
  
}

.shark {
  grid-row: 2/4;
  grid-column: 3/4;
  transform: scale(0.5);
  margin-top: -4rem;
  z-index: 5;
  position: absolute;
  
  
}



.mobile-nav > .hamburger-menu,
.mobile-nav > .hamburger-menu::before,
.mobile-nav > .hamburger-menu::after  {
  background-color: black;
}




