

@media (max-width: 940px) {

  ////////////////////////////  global 

  .main-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  /////////////////////////// for index.html

  .header-img-container img {
    display: none;
  }

  .header-text-container {
    transform: scale(0.75);
    margin: 10rem 0 0 0;
  }

  .visit-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-top: 0;
    padding-bottom: 1.5rem;
  }

  .visit-img-container {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-bottom: 4rem;
  }

  .gallery-wrapper li {
    width: 45%;
  }

  .gallery-wrapper ul li:nth-child(2) {
    display: none;
  }


  .middle-nav-wrapper {
    margin-top: 1rem;
  }

  .middle-nav-wrapper li {
    padding-bottom: 0.5rem;
  }

  .article-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .left-article-container {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .right-article-container {
    grid-row: 2/3;
    grid-column: 1/2;
    flex-direction: column;
  }
  
  .left-article-container .article-text-container {
    align-self: flex-start;
  }

  .right-article-container .article-img-container {
    display: flex;
    justify-content: flex-end;
  }

  .plan-ahead {
    margin-top: 2rem;
  }

  .aside-text-container {
    margin-top: 3rem;
    text-align: left;
  }

  
  /////////////////////////// for blog.html

  .blog-page-wrapper {
    grid-template-rows: 240px 260px auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .comments-section-container,
  .comments .form {
    @include commentSectionMedia940;
  }
  .blog-aside {
    width: 100%;
    grid-row: 6/7;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .blog-aside-img-container {
    display: none;
  }

  .blog-aside h4 {
    margin: 0;
  }

  .mission {
    width: 30%;
    text-align: center;
  }


  .blog-footer {
    grid-row: 7/8;
  }

  /////////////////////////// for contact.html

  .contact-page-wrapper {
    grid-template-rows: 500px auto auto auto;
  }
  
  .contact-form-container {
    grid-template-columns: auto;
    grid-template-rows:  auto auto auto;
    margin-top: -4rem;
    grid-row-start: 2;
  }

  .contact-form {
    width: 85%;
    margin: 0 auto;
    padding: 4rem auto 0 auto;
  }
  
  .contact-form-container h2 {
    font-size: 2.7rem;
    margin-top: -4.45rem;
    text-align: left;
    text-indent: 3rem;
  }

  .contact-form-footer {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 3rem;
    justify-self: start;
    width: 50%;
  }
}